# sharemarketapi

./: Readme.txt  XOProject.sln  coverage.bat  coverage.hits  coverage.json
UnitTests/XOProject.Api.Tests/: AnalyticsControllerTests.cs  PortfolioControllerTests.cs  ShareControllerTests.cs  TradeControllerTests.cs  XOProject.Api.Tests.csproj
UnitTests/XOProject.Api.Tests/Helpers/: AnalyticsServiceFake.cs
UnitTests/XOProject.Repository.Tests/: ShareRepositoryTests.cs  XOProject.Repository.Tests.csproj
UnitTests/XOProject.Repository.Tests/Helpers/: ContextFactory.cs  DataSeed.cs
UnitTests/XOProject.Services.Tests/: AnalyticsServiceTests.cs  PortfolioServiceTests.cs  ShareServiceTests.cs  TradeServiceTests.cs  XOProject.Services.Tests.csproj
UnitTests/XOProject.Services.Tests/Helpers/: AsyncEnumerator.cs  AsyncQueryProvider.cs  AsyncQueryResult.cs  ShareServiceFake.cs
UnitTests/minicover/: minicover.csproj
XOProject.Api/: DataSeed.cs  Program.cs  Startup.cs  XOProject.Api.csproj  appsettings.json
XOProject.Api/Controller/: AnalyticsController.cs  PortfolioController.cs  ShareController.cs  TradeController.cs
XOProject.Api/Data/: portfolio.json  rate.json  trade.json
XOProject.Api/Migrations/: 20181126143723_InitialCreate.Designer.cs  20181126143723_InitialCreate.cs  ExchangeContextModelSnapshot.cs
XOProject.Api/Model/: HourlyShareRateModel.cs  PortfolioModel.cs  TradeModel.cs
XOProject.Api/Model/Analytics/: DailyModel.cs  MonthlyModel.cs  PriceModel.cs  WeeklyModel.cs
XOProject.Api/Properties/: launchSettings.json
XOProject.Repository/: ExchangeContext.cs  GenericRepository.cs  IDataSeed.cs  IGenericRepository.cs  RepositoryModule.cs  XOProject.Repository.csproj
XOProject.Repository/Domain/: HourlyShareRate.cs  Portfolio.cs  Trade.cs
XOProject.Repository/Exchange/: IPortfolioRepository.cs  IShareRepository.cs  ITradeRepository.cs  PortfolioRepository.cs  ShareRepository.cs  TradeRepository.cs
XOProject.Services/: GenericService.cs  IGenericService.cs  ServicesModule.cs  XOProject.Services.csproj
XOProject.Services/Domain/: AnalyticsPrice.cs
XOProject.Services/Exchange/: AnalyticsService.cs  IAnalyticsService.cs  IPortfolioService.cs  IShareService.cs  ITradeService.cs  PortfolioService.cs  ShareService.cs  TradeService.cs
